body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header.sticky {
    top: 0;
    position: sticky;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 20px;
    height: 2rem;
    justify-content: space-between;
    align-items: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
    color: black;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

main {
    padding-top: 100px;
    /* Adjust for sticky header */

}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.grid-section .container {
    padding: 10px 20px;
    text-align: center;
}

.section {
    padding: 50px 0;
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Layout for Mobile Devices */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    header .container {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    main {
        padding-top: 100px;
        /* Adjust for sticky header */
    }
}